<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<base href="{}">
	<link rel="stylesheet" type="text/css" href="css/StiloviForma.css"/>
	<link rel="stylesheet" type="text/css" href="css/StiloviKorisnik.css"/>
	<title>Prijava</title>
	<style>
		table{
			margin: 0 auto;
		}
	</style>
</head>
<body>

	
	<form method="post" action="korisnici/Login">
		<table class="forma">
			<caption><h2>Prijava</h2></caption>
			<tr><th>korisničko ime:</th><td><input type="text" name="korisnickoIme"/></td></tr>
			<tr><th>lozinka:</th><td><input type="password" name="lozinka"/></td></tr>
			<tr><th></th><td><input type="submit" value="Prijava"/></td></tr>
		</table>
	</form>
	<p class="greska"></p>
</body>
</html>