<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<base href="">
	<link rel="stylesheet" type="text/css" href="css/StiloviForma.css"/>
	<link rel="stylesheet" type="text/css" href="css/StiloviKorisnik.css"/>
	<link rel="stylesheet" type="text/css" href="css/StiloviHorizontalniMeni.css"/>
	<title>Registracija</title>
	<style>
		table{
			margin: 0 auto;
		}
		th{
		text-align:left;
		}
	</style>
</head>
<body>


	<form method="post" action="korisnici/Register">
		<table class="forma">
			<caption><h2>Registracija</h2></caption>
			<tr><th>korisničko ime:</th><td><input type="text" name="korisnickoIme"/></td></tr>
			<tr><th>lozinka:</th><td><input type="password" name="lozinka"/></td></tr>
			<tr><th>ponovljena lozinka:</th><td><input type="password" name="ponovljenaLozinka"/></td></tr>
			<tr><th>e-mail:</th><td><input type="text" name="eMail"/></td></tr>
			<tr><th>ime:</th><td><input type="text" name="ime"/></td></tr>
			<tr><th>prezime:</th><td><input type="text" name="prezime"/></td></tr>
			<tr>
				<th>pol:</th>
				<td>
					<input type="radio" name="pol" value="muški" checked/><span>muški</span>&nbsp;
					<input type="radio" name="pol" value="ženski"/><span>ženski</span>
				</td>
			</tr>

			<tr><th>Datum Rodjenja:</th><td><input type="date" id="datum" name="datum"></td></tr>
			<tr><th>Adresa:</th><td><input type="text" name="adresa"/></td></tr>
			<tr><th>Broj telefona:</th><td><input type="text" name="broj"/></td></tr>
			<tr><th></th><td><input type="submit" value="Registracija"/></td></tr>
		</table>
	</form>
	<p class="greska"></p>
</body>
</html>